<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable: no" />

        <title>Vue Application Template</title>

        <!--UI Framework-->
        <link rel="stylesheet" href="src/libs/spectre/spectre.min.css" />
        <link rel="stylesheet" href="src/libs/spectre/spectre-exp.min.css" />
        <link rel="stylesheet" href="src/libs/spectre/spectre-icons.min.css" />

        <!--Chart-->
        <link rel="stylesheet" href="src/libs/chart/chart.min.css" />

        <!--Global Theme-->
        <link rel="stylesheet/less" type="text/css" href="res/themes/default/default.less" />


    </head>
    <body>
        <div id="app">
            <app-root />
        </div>


        <!--Libraries-->
        <script src="src/libs/axios/axios.min.js"></script>
        <script src="src/libs/chance/chance.min.js"></script>
        <script src="src/libs/chart/chart.min.js"></script>
        <script src="src/libs/dexie/dexie.min.js"></script>
        <script src="src/libs/jquery/jquery.min.js"></script>
        <script src="src/libs/less/less.min.js"></script>
        <script src="src/libs/vue/vue.min.js"></script>
        <script src="src/libs/vue/vue-loader.js"></script>
        <script src="src/libs/vue/vue-router.min.js"></script>
        <script src="src/libs/vue/vuex.min.js"></script>

        <!--Application Scripts-->
        <script>window.app = {}</script>
        <script src="app/config.js"></script>
        <script src="app/preload.js"></script>
        <script src="app/database.js"></script>
        <script src="app/router.js"></script>
        <script src="app/state.js"></script>
        <script src="app/app.js"></script>

    </body>
</html>
